# IntroCloud

./: ToBeAdministrated.sln  project.json
AzureEventHubsReader/: AzureEventHubsReader.csproj  EventHubsReaderTopology.cs  GlobalCountBolt.cs  PartialCountBolt.cs
AzureEventHubsWriter/: AzureEventHubsWriter.csproj
Classes/: Examination.cs  Eye.cs  Gender.cs  Patient.cs
CommandLineInterface/: CommandLineInterface.csproj  Examination.cs  Eye.cs  Gender.cs  HttpServiceClass.cs  Menu.cs  Patient.cs  Program.cs
EventHubTriggerApp/: EventHubTrigger1.cs  EventHubTriggerApp.csproj  Function1.cs
EventHubTriggerApp/Properties/: launchSettings.json
EventHubTriggerApp/Properties/PublishProfiles/: EventHubTriggerApp20230519100831 - Zip Deploy.pubxml
HttpTableWriter/: Function1.cs  FunctionPatientReader.cs  PatientWriter.cs  WriterFunction.cs
HttpTableWriter/Properties/: launchSettings.json
RESTcontrollers/: RESTcontrollers.csproj  WeatherForecast.cs
RESTcontrollers/Controllers/: ExaminationController.cs  PatientController.cs  WeatherForecastController.cs
RESTcontrollers/Models/: Examination.cs  Eye.cs  Gender.cs  HttpServiceClass.cs  Patient.cs
RESTcontrollers/Properties/: launchSettings.json
RESTcontrollers/Repositories/: ExaminationRespository.cs  PatientRepository.cs
RESTcontrollers/Services/: ExaminationService.cs  PatientService.cs
TMPtableWriter/: TMPtableWriter.sln
TMPtableWriter/TMPtableWriter/: Function1.cs
TMPtableWriter/TMPtableWriter/Properties/: launchSettings.json
ToBeAdministrated/: Reader.cs  TMPtest.cs  ToBeAdministrated.csproj  Writer.cs
ToBeAdministrated/Properties/: launchSettings.json
(+3 files in other folders)
