<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureEventHubsReader\AzureEventHubsReader.csproj" />
    <ProjectReference Include="..\AzureEventHubsWriter\AzureEventHubsWriter.csproj" />
    <ProjectReference Include="..\EventHubTriggerApp\EventHubTriggerApp.csproj" />
    <ProjectReference Include="..\HttpTableWriter\HttpTableWriter.csproj" />
    <ProjectReference Include="..\RESTcontrollers\RESTcontrollers.csproj" />
    <ProjectReference Include="..\ToBeAdministrated\ToBeAdministrated.csproj" />
  </ItemGroup>

</Project>
